@font-face {
    font-family: IRANSans;
    font-style: normal;
    font-weight: 900;
    src: url("fonts/iransans/eot/IRANSansWeb_Black.eot");
    src: url("fonts/iransans/eot/IRANSansWeb_Black.eot?#iefix")
            format("embedded-opentype"),
        /* IE6-8 */ url("fonts/iransans/woff2/IRANSansWeb_Black.woff2")
            format("woff2"),
        /* FF39+,Chrome36+, Opera24+*/
            url("fonts/iransans/woff/IRANSansWeb_Black.woff") format("woff"),
        /* FF3.6+, IE9, Chrome6+, Saf5.1+*/
            url("fonts/iransans/ttf/IRANSansWeb_Black.ttf") format("truetype");
}
@font-face {
    font-family: IRANSans;
    font-style: normal;
    font-weight: bold;
    src: url("fonts/iransans/eot/IRANSansWeb_Bold.eot");
    src: url("fonts/iransans/eot/IRANSansWeb_Bold.eot?#iefix")
            format("embedded-opentype"),
        /* IE6-8 */ url("fonts/iransans/woff2/IRANSansWeb_Bold.woff2")
            format("woff2"),
        /* FF39+,Chrome36+, Opera24+*/
            url("fonts/iransans/woff/IRANSansWeb_Bold.woff") format("woff"),
        /* FF3.6+, IE9, Chrome6+, Saf5.1+*/
            url("fonts/iransans/ttf/IRANSansWeb_Bold.ttf") format("truetype");
}
@font-face {
    font-family: IRANSans;
    font-style: normal;
    font-weight: 500;
    src: url("fonts/iransans/eot/IRANSansWeb_Medium.eot");
    src: url("fonts/iransans/eot/IRANSansWeb_Medium.eot?#iefix")
            format("embedded-opentype"),
        /* IE6-8 */ url("fonts/iransans/woff2/IRANSansWeb_Medium.woff2")
            format("woff2"),
        /* FF39+,Chrome36+, Opera24+*/
            url("fonts/iransans/woff/IRANSansWeb_Medium.woff") format("woff"),
        /* FF3.6+, IE9, Chrome6+, Saf5.1+*/
            url("fonts/iransans/ttf/IRANSansWeb_Medium.ttf") format("truetype");
}
@font-face {
    font-family: IRANSans;
    font-style: normal;
    font-weight: 300;
    src: url("fonts/iransans/eot/IRANSansWeb_Light.eot");
    src: url("fonts/iransans/eot/IRANSansWeb_Light.eot?#iefix")
            format("embedded-opentype"),
        /* IE6-8 */ url("fonts/iransans/woff2/IRANSansWeb_Light.woff2")
            format("woff2"),
        /* FF39+,Chrome36+, Opera24+*/
            url("fonts/iransans/woff/IRANSansWeb_Light.woff") format("woff"),
        /* FF3.6+, IE9, Chrome6+, Saf5.1+*/
            url("fonts/iransans/ttf/IRANSansWeb_Light.ttf") format("truetype");
}
@font-face {
    font-family: IRANSans;
    font-style: normal;
    font-weight: 200;
    src: url("fonts/iransans/eot/IRANSansWeb_UltraLight.eot");
    src: url("fonts/iransans/eot/IRANSansWeb_UltraLight.eot?#iefix")
            format("embedded-opentype"),
        /* IE6-8 */ url("fonts/iransans/woff2/IRANSansWeb_UltraLight.woff2")
            format("woff2"),
        /* FF39+,Chrome36+, Opera24+*/
            url("fonts/iransans/woff/IRANSansWeb_UltraLight.woff")
            format("woff"),
        /* FF3.6+, IE9, Chrome6+, Saf5.1+*/
            url("fonts/iransans/ttf/IRANSansWeb_UltraLight.ttf")
            format("truetype");
}
@font-face {
    font-family: IRANSans;
    font-style: normal;
    font-weight: normal;
    src: url("fonts/iransans/eot/IRANSansWeb.eot");
    src: url("fonts/iransans/eot/IRANSansWeb.eot?#iefix")
            format("embedded-opentype"),
        /* IE6-8 */ url("fonts/iransans/woff2/IRANSansWeb.woff2")
            format("woff2"),
        /* FF39+,Chrome36+, Opera24+*/
            url("fonts/iransans/woff/IRANSansWeb.woff") format("woff"),
        /* FF3.6+, IE9, Chrome6+, Saf5.1+*/
            url("fonts/iransans/ttf/IRANSansWeb.ttf") format("truetype");
}

@font-face {
    font-family: iranyekan;
    font-style: normal;
    font-weight: bold;
    src: url("fonts/iranyekan/eot/iranyekanwebbold.eot");
    src: url("fonts/iranyekan/eot/iranyekanwebbold.eot?#iefix")
            format("embedded-opentype"),
        /* IE6-8 */ url("fonts/iranyekan/woff/iranyekanwebbold.woff")
            format("woff"),
        /* FF3.6+, IE9, Chrome6+, Saf5.1+*/
            url("fonts/iranyekan/ttf/iranyekanwebbold.ttf") format("truetype");
}

@font-face {
    font-family: iranyekan;
    font-style: normal;
    font-weight: 100;
    src: url("fonts/iranyekan/eot/iranyekanwebthin.eot");
    src: url("fonts/iranyekan/eot/iranyekanwebthin.eot?#iefix")
            format("embedded-opentype"),
        /* IE6-8 */ url("fonts/iranyekan/woff/iranyekanwebthin.woff")
            format("woff"),
        /* FF3.6+, IE9, Chrome6+, Saf5.1+*/
            url("fonts/iranyekan/ttf/iranyekanwebthin.ttf") format("truetype");
}
@font-face {
    font-family: iranyekan;
    font-style: normal;
    font-weight: 300;
    src: url("fonts/iranyekan/eot/iranyekanweblight.eot");
    src: url("fonts/iranyekan/eot/iranyekanweblight.eot?#iefix")
            format("embedded-opentype"),
        /* IE6-8 */ url("fonts/iranyekan/woff/iranyekanweblight.woff")
            format("woff"),
        /* FF3.6+, IE9, Chrome6+, Saf5.1+*/
            url("fonts/iranyekan/ttf/iranyekanweblight.ttf") format("truetype");
}

@font-face {
    font-family: iranyekan;
    font-style: normal;
    font-weight: normal;
    src: url("fonts/iranyekan/eot/iranyekanwebregular.eot");
    src: url("fonts/iranyekan/eot/iranyekanwebregular.eot?#iefix")
            format("embedded-opentype"),
        /* IE6-8 */ url("fonts/iranyekan/woff/iranyekanwebregular.woff")
            format("woff"),
        /* FF3.6+, IE9, Chrome6+, Saf5.1+*/
            url("fonts/iranyekan/ttf/iranyekanwebregular.ttf")
            format("truetype");
}

@font-face {
    font-family: iranyekan;
    font-style: normal;
    font-weight: 500;
    src: url("fonts/iranyekan/eot/iranyekanwebmedium.eot");
    src: url("fonts/iranyekan/eot/iranyekanwebmedium.eot?#iefix")
            format("embedded-opentype"),
        /* IE6-8 */ url("fonts/iranyekan/woff/iranyekanwebmedium.woff")
            format("woff"),
        /* FF3.6+, IE9, Chrome6+, Saf5.1+*/
            url("fonts/iranyekan/ttf/iranyekanwebmedium.ttf") format("truetype");
}

@font-face {
    font-family: iranyekan;
    font-style: normal;
    font-weight: 800;
    src: url("fonts/iranyekan/eot/iranyekanwebextrabold.eot");
    src: url("fonts/iranyekan/eot/iranyekanwebextrabold.eot?#iefix")
            format("embedded-opentype"),
        /* IE6-8 */ url("fonts/iranyekan/woff/iranyekanwebextrabold.woff")
            format("woff"),
        /* FF3.6+, IE9, Chrome6+, Saf5.1+*/
            url("fonts/iranyekan/ttf/iranyekanwebextrabold.ttf")
            format("truetype");
}

@font-face {
    font-family: iranyekan;
    font-style: normal;
    font-weight: 900;
    src: url("fonts/iranyekan/eot/iranyekanwebblack.eot");
    src: url("fonts/iranyekan/eot/iranyekanwebblack.eot?#iefix")
            format("embedded-opentype"),
        /* IE6-8 */ url("fonts/iranyekan/woff/iranyekanwebblack.woff")
            format("woff"),
        /* FF3.6+, IE9, Chrome6+, Saf5.1+*/
            url("fonts/iranyekan/ttf/iranyekanwebblack.ttf") format("truetype");
}

@font-face {
    font-family: iranyekan;
    font-style: normal;
    font-weight: 950;
    src: url("fonts/iranyekan/eot/iranyekanwebextrablack.eot");
    src: url("fonts/iranyekan/eot/iranyekanwebextrablack.eot?#iefix")
            format("embedded-opentype"),
        /* IE6-8 */ url("fonts/iranyekan/woff/iranyekanwebextrablack.woff")
            format("woff"),
        /* FF3.6+, IE9, Chrome6+, Saf5.1+*/
            url("fonts/iranyekan/ttf/iranyekanwebextrablack.ttf")
            format("truetype");
}

@font-face {
    font-family: yekan;
    font-style: normal;
    font-weight: bold;
    src: url("fonts/iranyekanfanum/eot/iranyekanwebboldfanum.eot");
    src: url("fonts/iranyekanfanum/eot/iranyekanwebboldfanum.eot?#iefix")
            format("embedded-opentype"),
        /* IE6-8 */ url("fonts/iranyekanfanum/woff/iranyekanwebboldfanum.woff")
            format("woff"),
        /* FF3.6+, IE9, Chrome6+, Saf5.1+*/
            url("fonts/iranyekanfanum/ttf/iranyekanwebboldfanum.ttf")
            format("truetype");
}

@font-face {
    font-family: yekan;
    font-style: normal;
    font-weight: 100;
    src: url("fonts/iranyekanfanum/eot/iranyekanwebthinfanum.eot");
    src: url("fonts/iranyekanfanum/eot/iranyekanwebthinfanum.eot?#iefix")
            format("embedded-opentype"),
        /* IE6-8 */ url("fonts/iranyekanfanum/woff/iranyekanwebthinfanum.woff")
            format("woff"),
        /* FF3.6+, IE9, Chrome6+, Saf5.1+*/
            url("fonts/iranyekanfanum/ttf/iranyekanwebthinfanum.ttf")
            format("truetype");
}

@font-face {
    font-family: yekan;
    font-style: normal;
    font-weight: 300;
    src: url("fonts/iranyekanfanum/eot/iranyekanweblightfanum.eot");
    src: url("fonts/iranyekanfanum/eot/iranyekanweblightfanum.eot?#iefix")
            format("embedded-opentype"),
        /* IE6-8 */ url("fonts/iranyekanfanum/woff/iranyekanweblightfanum.woff")
            format("woff"),
        /* FF3.6+, IE9, Chrome6+, Saf5.1+*/
            url("fonts/iranyekanfanum/ttf/iranyekanweblightfanum.ttf")
            format("truetype");
}

@font-face {
    font-family: yekan;
    font-style: normal;
    font-weight: normal;
    src: url("fonts/iranyekanfanum/eot/iranyekanwebregularfanum.eot");
    src: url("fonts/iranyekanfanum/eot/iranyekanwebregularfanum.eot?#iefix")
            format("embedded-opentype"),
        /* IE6-8 */
            url("fonts/iranyekanfanum/woff/iranyekanwebregularfanum.woff")
            format("woff"),
        /* FF3.6+, IE9, Chrome6+, Saf5.1+*/
            url("fonts/iranyekanfanum/ttf/iranyekanwebregularfanum.ttf")
            format("truetype");
}

@font-face {
    font-family: yekan;
    font-style: normal;
    font-weight: 500;
    src: url("fonts/iranyekanfanum/eot/iranyekanwebmediumfanum.eot");
    src: url("fonts/iranyekanfanum/eot/iranyekanwebmediumfanum.eot?#iefix")
            format("embedded-opentype"),
        /* IE6-8 */
            url("fonts/iranyekanfanum/woff/iranyekanwebmediumfanum.woff")
            format("woff"),
        /* FF3.6+, IE9, Chrome6+, Saf5.1+*/
            url("fonts/iranyekanfanum/ttf/iranyekanwebmediumfanum.ttf")
            format("truetype");
}

@font-face {
    font-family: yekan;
    font-style: normal;
    font-weight: 800;
    src: url("fonts/iranyekanfanum/eot/iranyekanwebextraboldfanum.eot");
    src: url("fonts/iranyekanfanum/eot/iranyekanwebextraboldfanum.eot?#iefix")
            format("embedded-opentype"),
        /* IE6-8 */
            url("fonts/iranyekanfanum/woff/iranyekanwebextraboldfanum.woff")
            format("woff"),
        /* FF3.6+, IE9, Chrome6+, Saf5.1+*/
            url("fonts/iranyekanfanum/ttf/iranyekanwebextraboldfanum.ttf")
            format("truetype");
}

@font-face {
    font-family: yekan;
    font-style: normal;
    font-weight: 900;
    src: url("fonts/iranyekanfanum/eot/iranyekanwebblackfanum.eot");
    src: url("fonts/iranyekanfanum/eot/iranyekanwebblackfanum.eot?#iefix")
            format("embedded-opentype"),
        /* IE6-8 */ url("fonts/iranyekanfanum/woff/iranyekanwebblackfanum.woff")
            format("woff"),
        /* FF3.6+, IE9, Chrome6+, Saf5.1+*/
            url("fonts/iranyekanfanum/ttf/iranyekanwebblackfanum.ttf")
            format("truetype");
}

@font-face {
    font-family: yekan;
    font-style: normal;
    font-weight: 950;
    src: url("fonts/iranyekanfanum/eot/iranyekanwebextrablackfanum.eot");
    src: url("fonts/iranyekanfanum/eot/iranyekanwebextrablackfanum.eot?#iefix")
            format("embedded-opentype"),
        /* IE6-8 */
            url("fonts/iranyekanfanum/woff/iranyekanwebextrablackfanum.woff")
            format("woff"),
        /* FF3.6+, IE9, Chrome6+, Saf5.1+*/
            url("fonts/iranyekanfanum/ttf/iranyekanwebextrablackfanum.ttf")
            format("truetype");
}
@font-face {
    font-family: dana;
    font-style: normal;
    font-weight: 10;
    src: url("fonts/dana/eot/dana-thin.eot");
    src: url("fonts/dana/eot/dana-thin.eot?#iefix") format("embedded-opentype"),
        /* IE6-8 */ url("fonts/dana/woff2/dana-thin.woff2") format("woff2"),
        /* FF39+,Chrome36+, Opera24+*/ url("fonts/dana/woff/dana-thin.woff")
            format("woff"); /* FF3.6+, IE9, Chrome6+, Saf5.1+*/
}
@font-face {
    font-family: dana;
    font-style: normal;
    font-weight: 200;
    src: url("fonts/dana/eot/dana-extralight.eot");
    src: url("fonts/dana/eot/dana-extralight.eot?#iefix")
            format("embedded-opentype"),
        /* IE6-8 */ url("fonts/dana/woff2/dana-extralight.woff2")
            format("woff2"),
        /* FF39+,Chrome36+, Opera24+*/
            url("fonts/dana/woff/dana-extralight.woff") format("woff"); /* FF3.6+, IE9, Chrome6+, Saf5.1+*/
}
@font-face {
    font-family: dana;
    font-style: normal;
    font-weight: 300;
    src: url("fonts/dana/eot/dana-light.eot");
    src: url("fonts/dana/eot/dana-light.eot?#iefix") format("embedded-opentype"),
        /* IE6-8 */ url("fonts/dana/woff2/dana-light.woff2") format("woff2"),
        /* FF39+,Chrome36+, Opera24+*/ url("fonts/dana/woff/dana-light.woff")
            format("woff"); /* FF3.6+, IE9, Chrome6+, Saf5.1+*/
}
@font-face {
    font-family: dana;
    font-style: normal;
    font-weight: 500;
    src: url("fonts/dana/eot/dana-medium.eot");
    src: url("fonts/dana/eot/dana-medium.eot?#iefix")
            format("embedded-opentype"),
        /* IE6-8 */ url("fonts/dana/woff2/dana-medium.woff2") format("woff2"),
        /* FF39+,Chrome36+, Opera24+*/ url("fonts/dana/woff/dana-medium.woff")
            format("woff"); /* FF3.6+, IE9, Chrome6+, Saf5.1+*/
}
@font-face {
    font-family: dana;
    font-style: normal;
    font-weight: 600;
    src: url("fonts/dana/eot/dana-demibold.eot");
    src: url("fonts/dana/eot/dana-demibold.eot?#iefix")
            format("embedded-opentype"),
        /* IE6-8 */ url("fonts/dana/woff2/dana-demibold.woff2") format("woff2"),
        /* FF39+,Chrome36+, Opera24+*/ url("fonts/dana/woff/dana-demibold.woff")
            format("woff"); /* FF3.6+, IE9, Chrome6+, Saf5.1+*/
}
@font-face {
    font-family: dana;
    font-style: normal;
    font-weight: 750;
    src: url("fonts/dana/eot/dana-ultrabold.eot");
    src: url("fonts/dana/eot/dana-ultrabold.eot?#iefix")
            format("embedded-opentype"),
        /* IE6-8 */ url("fonts/dana/woff2/dana-ultrabold.woff2") format("woff2"),
        /* FF39+,Chrome36+, Opera24+*/
            url("fonts/dana/woff/dana-ultrabold.woff") format("woff"); /* FF3.6+, IE9, Chrome6+, Saf5.1+*/
}
@font-face {
    font-family: dana;
    font-style: normal;
    font-weight: 800;
    src: url("fonts/dana/eot/dana-extrabold.eot");
    src: url("fonts/dana/eot/dana-extrabold.eot?#iefix")
            format("embedded-opentype"),
        /* IE6-8 */ url("fonts/dana/woff2/dana-extrabold.woff2") format("woff2"),
        /* FF39+,Chrome36+, Opera24+*/
            url("fonts/dana/woff/dana-extrabold.woff") format("woff"); /* FF3.6+, IE9, Chrome6+, Saf5.1+*/
}
@font-face {
    font-family: dana;
    font-style: normal;
    font-weight: 900;
    src: url("fonts/dana/eot/dana-black.eot");
    src: url("fonts/dana/eot/dana-black.eot?#iefix") format("embedded-opentype"),
        /* IE6-8 */ url("fonts/dana/woff2/dana-black.woff2") format("woff2"),
        /* FF39+,Chrome36+, Opera24+*/ url("fonts/dana/woff/dana-black.woff")
            format("woff"); /* FF3.6+, IE9, Chrome6+, Saf5.1+*/
}
@font-face {
    font-family: dana;
    font-style: normal;
    font-weight: bold;
    src: url("fonts/dana/eot/dana-bold.eot");
    src: url("fonts/dana/eot/dana-bold.eot?#iefix") format("embedded-opentype"),
        /* IE6-8 */ url("fonts/dana/woff2/dana-bold.woff2") format("woff2"),
        /* FF39+,Chrome36+, Opera24+*/ url("fonts/dana/woff/dana-bold.woff")
            format("woff"); /* FF3.6+, IE9, Chrome6+, Saf5.1+*/
}
@font-face {
    font-family: dana;
    font-style: normal;
    font-weight: normal;
    src: url("fonts/dana/eot/dana-regular.eot");
    src: url("fonts/dana/eot/dana-regular.eot?#iefix")
            format("embedded-opentype"),
        /* IE6-8 */ url("fonts/dana/woff2/dana-regular.woff2") format("woff2"),
        /* FF39+,Chrome36+, Opera24+*/ url("fonts/dana/woff/dana-regular.woff")
            format("woff"); /* FF3.6+, IE9, Chrome6+, Saf5.1+*/
}
@font-face {
    font-family: dana;
    font-style: italic;
    font-weight: 10;
    src: url("fonts/dana/eot/dana-thinitalic.eot");
    src: url("fonts/dana/eot/dana-thinitalic.eot?#iefix")
            format("embedded-opentype"),
        /* IE6-8 */ url("fonts/dana/woff2/dana-thinitalic.woff2")
            format("woff2"),
        /* FF39+,Chrome36+, Opera24+*/
            url("fonts/dana/woff/dana-thinitalic.woff") format("woff"); /* FF3.6+, IE9, Chrome6+, Saf5.1+*/
}
@font-face {
    font-family: dana;
    font-style: italic;
    font-weight: 200;
    src: url("fonts/dana/eot/dana-extralightitalic.eot");
    src: url("fonts/dana/eot/dana-extralightitalic.eot?#iefix")
            format("embedded-opentype"),
        /* IE6-8 */ url("fonts/dana/woff2/dana-extralightitalic.woff2")
            format("woff2"),
        /* FF39+,Chrome36+, Opera24+*/
            url("fonts/dana/woff/dana-extralightitalic.woff") format("woff"); /* FF3.6+, IE9, Chrome6+, Saf5.1+*/
}
@font-face {
    font-family: dana;
    font-style: italic;
    font-weight: 300;
    src: url("fonts/dana/eot/dana-lightitalic.eot");
    src: url("fonts/dana/eot/dana-lightitalic.eot?#iefix")
            format("embedded-opentype"),
        /* IE6-8 */ url("fonts/dana/woff2/dana-lightitalic.woff2")
            format("woff2"),
        /* FF39+,Chrome36+, Opera24+*/
            url("fonts/dana/woff/dana-lightitalic.woff") format("woff"); /* FF3.6+, IE9, Chrome6+, Saf5.1+*/
}
@font-face {
    font-family: dana;
    font-style: italic;
    font-weight: 500;

    src: url("fonts/dana/eot/dana-mediumitalic.eot");
    src: url("fonts/dana/eot/dana-mediumitalic.eot?#iefix")
            format("embedded-opentype"),
        /* IE6-8 */ url("fonts/dana/woff2/dana-mediumitalic.woff2")
            format("woff2"),
        /* FF39+,Chrome36+, Opera24+*/
            url("fonts/dana/woff/dana-mediumitalic.woff") format("woff"); /* FF3.6+, IE9, Chrome6+, Saf5.1+*/
}
@font-face {
    font-family: dana;
    font-style: italic;
    font-weight: 600;
    src: url("fonts/dana/eot/dana-demibolditalic.eot");
    src: url("fonts/dana/eot/dana-demibolditalic.eot?#iefix")
            format("embedded-opentype"),
        /* IE6-8 */ url("fonts/dana/woff2/dana-demibolditalic.woff2")
            format("woff2"),
        /* FF39+,Chrome36+, Opera24+*/
            url("fonts/dana/woff/dana-demibolditalic.woff") format("woff"); /* FF3.6+, IE9, Chrome6+, Saf5.1+*/
}
@font-face {
    font-family: dana;
    font-style: italic;
    font-weight: 750;
    src: url("fonts/dana/eot/dana-ultrabolditalic.eot");
    src: url("fonts/dana/eot/dana-ultrabolditalic.eot?#iefix")
            format("embedded-opentype"),
        /* IE6-8 */ url("fonts/dana/woff2/dana-ultrabolditalic.woff2")
            format("woff2"),
        /* FF39+,Chrome36+, Opera24+*/
            url("fonts/dana/woff/dana-ultrabolditalic.woff") format("woff"); /* FF3.6+, IE9, Chrome6+, Saf5.1+*/
}
@font-face {
    font-family: dana;
    font-style: italic;
    font-weight: 800;
    src: url("fonts/dana/eot/dana-extrabolditalic.eot");
    src: url("fonts/dana/eot/dana-extrabolditalic.eot?#iefix")
            format("embedded-opentype"),
        /* IE6-8 */ url("fonts/dana/woff2/dana-extrabolditalic.woff2")
            format("woff2"),
        /* FF39+,Chrome36+, Opera24+*/
            url("fonts/dana/woff/dana-extrabolditalic.woff") format("woff"); /* FF3.6+, IE9, Chrome6+, Saf5.1+*/
}
@font-face {
    font-family: dana;
    font-style: italic;
    font-weight: 900;
    src: url("fonts/dana/eot/dana-blackitalic.eot");
    src: url("fonts/dana/eot/dana-blackitalic.eot?#iefix")
            format("embedded-opentype"),
        /* IE6-8 */ url("fonts/dana/woff2/dana-blackitalic.woff2")
            format("woff2"),
        /* FF39+,Chrome36+, Opera24+*/
            url("fonts/dana/woff/dana-blackitalic.woff") format("woff"); /* FF3.6+, IE9, Chrome6+, Saf5.1+*/
}
@font-face {
    font-family: dana;
    font-style: italic;
    font-weight: bold;
    src: url("fonts/dana/eot/dana-bolditalic.eot");
    src: url("fonts/dana/eot/dana-bolditalic.eot?#iefix")
            format("embedded-opentype"),
        /* IE6-8 */ url("fonts/dana/woff2/dana-bolditalic.woff2")
            format("woff2"),
        /* FF39+,Chrome36+, Opera24+*/
            url("fonts/dana/woff/dana-bolditalic.woff") format("woff"); /* FF3.6+, IE9, Chrome6+, Saf5.1+*/
}
@font-face {
    font-family: dana;
    font-style: italic;
    font-weight: normal;
    src: url("fonts/dana/eot/dana-regularitalic.eot");
    src: url("fonts/dana/eot/dana-regularitalic.eot?#iefix")
            format("embedded-opentype"),
        /* IE6-8 */ url("fonts/dana/woff2/dana-regularitalic.woff2")
            format("woff2"),
        /* FF39+,Chrome36+, Opera24+*/
            url("fonts/dana/woff/dana-regularitalic.woff") format("woff"); /* FF3.6+, IE9, Chrome6+, Saf5.1+*/
}
@font-face {
    font-family: anjoman;
    font-style: normal;
    font-weight: normal;
    src: url("fonts/anjoman/eot/Anjoman-Light.eot?#") format("eot"),
        /* IE6ÃƒÆ’Ã‚Â¢ÃƒÂ¢Ã¢â‚¬Å¡Ã‚Â¬ÃƒÂ¢Ã¢â€šÂ¬Ã…â€œ8 */
            url("fonts/anjoman/woff/Anjoman-Light.woff") format("woff"),
        /* FF3.6+, IE9, Chrome6+, Saf5.1+*/
            url("fonts/anjoman/woff2/Anjoman-Light.woff2") format("woff2"),
        /* FF39+,Chrome36+, Opera24+*/
            url("fonts/anjoman/ttf/Anjoman-Light.ttf") format("truetype"); /* Saf3ÃƒÆ’Ã‚Â¢ÃƒÂ¢Ã¢â‚¬Å¡Ã‚Â¬ÃƒÂ¢Ã¢â€šÂ¬Ã‚Â5, Chrome4+, FF3.5, Opera 10+ */
}
@font-face {
    font-family: anjoman;
    font-style: normal;
    font-weight: 600;
    src: url("fonts/anjoman/eot/Anjoman-Regular.eot?#") format("eot"),
        /* IE6ÃƒÆ’Ã‚Â¢ÃƒÂ¢Ã¢â‚¬Å¡Ã‚Â¬ÃƒÂ¢Ã¢â€šÂ¬Ã…â€œ8 */
            url("fonts/anjoman/woff/Anjoman-Regular.woff") format("woff"),
        /* FF3.6+, IE9, Chrome6+, Saf5.1+*/
            url("fonts/anjoman/woff2/Anjoman-Regular.woff2") format("woff2"),
        /* FF39+,Chrome36+, Opera24+*/
            url("fonts/anjoman/ttf/Anjoman-Regular.ttf") format("truetype"); /* Saf3ÃƒÆ’Ã‚Â¢ÃƒÂ¢Ã¢â‚¬Å¡Ã‚Â¬ÃƒÂ¢Ã¢â€šÂ¬Ã‚Â5, Chrome4+, FF3.5, Opera 10+ */
}
@font-face {
    font-family: anjoman;
    font-style: normal;

    font-weight: bold;
    src: url("fonts/anjoman/eot/Anjoman-Bold.eot?#") format("eot"),
        /* IE6ÃƒÆ’Ã‚Â¢ÃƒÂ¢Ã¢â‚¬Å¡Ã‚Â¬ÃƒÂ¢Ã¢â€šÂ¬Ã…â€œ8 */
            url("fonts/anjoman/woff/Anjoman-Bold.woff") format("woff"),
        /* FF3.6+, IE9, Chrome6+, Saf5.1+*/
            url("fonts/anjoman/woff2/Anjoman-Bold.woff2") format("woff2"),
        /* FF39+,Chrome36+, Opera24+*/ url("fonts/anjoman/ttf/Anjoman-Bold.ttf")
            format("truetype"); /* Saf3ÃƒÆ’Ã‚Â¢ÃƒÂ¢Ã¢â‚¬Å¡Ã‚Â¬ÃƒÂ¢Ã¢â€šÂ¬Ã‚Â5, Chrome4+, FF3.5, Opera 10+ */
}
@font-face {
    font-family: "dastnevis";
    src: url("fonts/dastnevis/eot/DastNevis.eot?#") format("eot"),
        /* IE6ÃƒÆ’Ã‚Â¢ÃƒÂ¢Ã¢â‚¬Å¡Ã‚Â¬ÃƒÂ¢Ã¢â€šÂ¬Ã…â€œ8 */
            url("fonts/dastnevis/woff/DastNevis.woff") format("woff"),
        /* FF3.6+, IE9, Chrome6+, Saf5.1+*/
            url("fonts/dastnevis/ttf/DastNevis.ttf") format("truetype"); /* Saf3ÃƒÆ’Ã‚Â¢ÃƒÂ¢Ã¢â‚¬Å¡Ã‚Â¬ÃƒÂ¢Ã¢â€šÂ¬Ã‚Â5, Chrome4+, FF3.5, Opera 10+ */
}
@font-face {
    font-family: "aviny";
    src: url("fonts/aviny/ttf/aviny.ttf") format("truetype");
}
@font-face {
    font-family: iransansdn;
    font-style: normal;
    font-weight: bold;
    src: url("fonts/iransansdn/eot/iransansdnbold.eot");
    src: url("fonts/iransansdn/eot/iransansdnbold.eot?#iefix")
            format("embedded-opentype"),
        /* IE6-8 */ url("fonts/iransansdn/woff2/iransansdnbold.woff2")
            format("woff2"),
        /* FF39+,Chrome36+, Opera24+*/
            url("fonts/iransansdn/woff/iransansdnbold.woff") format("woff"),
        /* FF3.6+, IE9, Chrome6+, Saf5.1+*/
            url("fonts/iransansdn/ttf/iransansdnbold.ttf") format("truetype");
}

@font-face {
    font-family: iransansdn;
    font-style: normal;
    font-weight: 300;
    src: url("fonts/iransansdn/eot/iransansdnlight.eot");
    src: url("fonts/iransansdn/eot/iransansdnlight.eot?#iefix")
            format("embedded-opentype"),
        /* IE6-8 */ url("fonts/iransansdn/woff2/iransansdnlight.woff2")
            format("woff2"),
        /* FF39+,Chrome36+, Opera24+*/
            url("fonts/iransansdn/woff/iransansdnlight.woff") format("woff"),
        /* FF3.6+, IE9, Chrome6+, Saf5.1+*/
            url("fonts/iransansdn/ttf/iransansdnlight.ttf") format("truetype");
}

@font-face {
    font-family: iransansdn;
    font-style: normal;
    font-weight: normal;
    src: url("fonts/iransansdn/eot/iransansdn.eot");
    src: url("fonts/iransansdn/eot/iransansdn.eot?#iefix")
            format("embedded-opentype"),
        /* IE6-8 */ url("fonts/iransansdn/woff2/iransansdn.woff2")
            format("woff2"),
        /* FF39+,Chrome36+, Opera24+*/
            url("fonts/iransansdn/woff/iransansdn.woff") format("woff"),
        /* FF3.6+, IE9, Chrome6+, Saf5.1+*/
            url("fonts/iransansdn/ttf/iransansdn.ttf") format("truetype");
}
@font-face {
    font-family: "Droid Arabic Kufi";
    font-style: normal;
    font-weight: normal;
    src: url("fonts/droidkufi/DroidKufi-Regular.woff") format("woff"),
        url("fonts/droidkufi/DroidKufi-Regular.ttf") format("truetype");
}

@font-face {
    font-family: "Palatino";
    font-style: normal;
    font-weight: normal;
    src: url("fonts/palatino/PalatinoRegular.woff") format("woff"),
        url("fonts/palatino/PalatinoRegular.ttf") format("truetype");
}

@font-face {
    font-family: "Koodak";
    font-style: normal;
    font-weight: normal;
    src: url("fonts/koodak/BKoodakBold.woff") format("woff"),
        url("fonts/koodak/BKoodakBold.ttf") format("truetype");
}

@font-face {
    font-family: Vazir;
    src: url("fonts/vazir/Vazir.eot");
    src: url("fonts/vazir/Vazir.eot?#iefix") format("embedded-opentype"),
        url("fonts/vazir/Vazir.woff") format("woff"),
        url("fonts/vazir/Vazir.ttf") format("truetype");
    font-weight: normal;
}

@font-face {
    font-family: Vazir;
    src: url("fonts/vazir/Vazir-Bold.eot");
    src: url("fonts/vazir/Vazir-Bold.eot?#iefix") format("embedded-opentype"),
        url("fonts/vazir/Vazir-Bold.woff") format("woff"),
        url("fonts/vazir/Vazir-Bold.ttf") format("truetype");
    font-weight: bold;
}

@font-face {
    font-family: Vazir;
    src: url("fonts/vazir/Vazir-Light.eot");
    src: url("fonts/vazir/Vazir-Light.eot?#iefix") format("embedded-opentype"),
        url("fonts/vazir/Vazir-Light.woff") format("woff"),
        url("fonts/vazir/Vazir-Light.ttf") format("truetype");
    font-weight: 300;
}

@font-face {
    font-family: Samim;
    src: url("fonts/samim/Samim.eot");
    src: url("fonts/samim/Samim.eot?#iefix") format("embedded-opentype"),
        url("fonts/samim/Samim.woff") format("woff"),
        url("fonts/samim/Samim.ttf") format("truetype");
    font-weight: normal;
}

@font-face {
    font-family: Samim;
    src: url("fonts/samim/Samim-Bold.eot");
    src: url("fonts/samim/Samim-Bold.eot?#iefix") format("embedded-opentype"),
        url("fonts/samim/Samim-Bold.woff") format("woff"),
        url("fonts/samim/Samim-Bold.ttf") format("truetype");
    font-weight: bold;
}

@font-face {
    font-family: Shabnam;
    src: url("fonts/shabnam/Shabnam.eot");
    src: url("fonts/shabnam/Shabnam.eot?#iefix") format("embedded-opentype"),
        url("fonts/shabnam/Shabnam.woff") format("woff"),
        url("fonts/shabnam/Shabnam.ttf") format("truetype");
    font-weight: normal;
}

@font-face {
    font-family: Shabnam;
    src: url("fonts/shabnam/Shabnam-Bold.eot");
    src: url("fonts/shabnam/Shabnam-Bold.eot?#iefix")
            format("embedded-opentype"),
        url("fonts/shabnam/Shabnam-Bold.woff") format("woff"),
        url("fonts/shabnam/Shabnam-Bold.ttf") format("truetype");
    font-weight: bold;
}

@font-face {
    font-family: Shabnam;
    src: url("fonts/shabnam/Shabnam-Light.eot");
    src: url("fonts/shabnam/Shabnam-Light.eot?#iefix")
            format("embedded-opentype"),
        url("fonts/shabnam/Shabnam-Light.woff") format("woff"),
        url("fonts/shabnam/Shabnam-Light.ttf") format("truetype");
    font-weight: 300;
}

@font-face {
    font-family: Sahel;
    src: url("fonts/sahel/Sahel.eot");
    src: url("fonts/sahel/Sahel.eot?#iefix") format("embedded-opentype"),
        url("fonts/sahel/Sahel.woff") format("woff"),
        url("fonts/sahel/Sahel.ttf") format("truetype");
    font-weight: normal;
}

@font-face {
    font-family: Sahel;
    src: url("fonts/sahel/Sahel-Bold.eot");
    src: url("fonts/sahel/Sahel-Bold.eot?#iefix") format("embedded-opentype"),
        url("fonts/sahel/Sahel-Bold.woff") format("woff"),
        url("fonts/sahel/Sahel-Bold.ttf") format("truetype");
    font-weight: bold;
}

@font-face {
    font-family: Sahel;
    src: url("fonts/sahel/Sahel-Black.eot");
    src: url("fonts/sahel/Sahel-Black.eot?#iefix") format("embedded-opentype"),
        url("fonts/sahel/Sahel-Black.woff") format("woff"),
        url("fonts/sahel/Sahel-Black.ttf") format("truetype");
    font-weight: 900;
}

@font-face {
    font-family: Nahid;
    src: url("fonts/nahid/Nahid.eot");
    src: url("fonts/nahid/Nahid.eot?#iefix") format("embedded-opentype"),
        url("fonts/nahid/Nahid.woff") format("woff"),
        url("fonts/nahid/Nahid.ttf") format("truetype");
    font-weight: normal;
}

@font-face {
    font-family: Tanha;
    src: url("fonts/tanha/Tanha.eot");
    src: url("fonts/tanha/Tanha.eot?#iefix") format("embedded-opentype"),
        url("fonts/tanha/Tanha.woff") format("woff"),
        url("fonts/tanha/Tanha.ttf") format("truetype");
    font-weight: normal;
}
